{
  "name": "css-note",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "pnpx playwright install chromium && pnpm exec playwright install",
    "build": "slidev build",
    "dev": "nodemon -w '../../packages/slidev/dist/*.mjs' --exec \"slidev ./slides.md --open=false --log=info --inspect\"",
    "export": "slidev export",
    "export:pdf": "pnpm run export -- --timeout 160000 --format pdf --output ./_export/soe_altschool_cssnote.pdf",
    "export:pptx": "pnpm run export -- --timeout 160000 --with-clicks false --format pptx --output ./_export/soe_altschool_cssnote.pptx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@slidev/cli": "52.19.0",
    "@slidev/client": "52.19.0",
    "@slidev/theme-default": "latest",
    "@vueuse/core": "^14.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@babel/standalone": "^7.29.8",
    "@iconify-json/logos": "^1.2.12",
    "@iconify-json/mdi": "^1.2.3",
    "@slidev/types": "52.19.0",
    "@vue/compiler-sfc": "^3.5.41",
    "esbuild": "^0.28.2",
    "markdown-it-magic-link": "^0.1.4",
    "nodemon": "^3.1.14",
    "playwright-chromium": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-slidev": "^1.0.5",
    "vite": "^8.2.1"
  }
}
